<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.5.5" />
    <PackageReference Include="Blazorise.DataGrid" Version="0.9.5.5" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.5.5" />
    <PackageReference Include="RestEase" Version="1.5.5" />
    <PackageReference Include="RestEase.HttpClientFactory" Version="1.5.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataContracts\CoolStore.AppContracts\CoolStore.AppContracts.csproj" Watch="false" />
  </ItemGroup>

  <!--<ItemGroup>
    <Content Update="@(Content)" Watch="false" />
  </ItemGroup>-->

  <ItemGroup>
    <Watch Include="**\*.razor;**\*.html;**\*.css" Exclude="node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*;" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataContracts\CoolStore.AppContracts\CoolStore.AppContracts.csproj" />
  </ItemGroup>

</Project>
