# clean-architecture-dotnet

./: clean-architecture-dotnet.sln  docker-compose.yml
samples/AppGateway/: AppGateway.csproj  Dockerfile  Program.cs  Startup.cs
samples/AppGateway/Properties/: launchSettings.json
samples/Customer/CustomerService.Api/: CustomerService.Api.csproj  Dockerfile  Program.cs  appsettings.json
samples/Customer/CustomerService.Api/Properties/: launchSettings.json
samples/Customer/CustomerService.Api/V1/: Anchor.cs  CustomerController.cs  TransactionalOutboxProcessor.cs
samples/Customer/CustomerService.AppCore/: Anchor.cs  CustomerService.AppCore.csproj
samples/Customer/CustomerService.Infrastructure/: CustomerService.Infrastructure.csproj  Extensions.cs
samples/DataContracts/AppContracts/: AppConsts.cs  AppContracts.csproj
samples/DataContracts/IntegrationEvents/: Anchor.cs  IntegrationEvents.csproj
samples/Identity/IdentityService.Api/: Dockerfile  IdentityService.Api.csproj  Program.cs  appsettings.json
samples/Identity/IdentityService.AppCore/: Anchor.cs  IdentityService.AppCore.csproj
samples/Identity/IdentityService.AppCore/Core/Models/: ApplicationRole.cs  ApplicationUser.cs
samples/Identity/IdentityService.AppCore/Enums/: RoleEnum.cs
samples/Identity/IdentityService.AppCore/Interfaces/: IIdentityUserService.cs  IUserIdentityService.cs
samples/Identity/IdentityService.AppCore/UseCases/Commands/: Authenticate.cs  RegisterUser.cs
samples/Identity/IdentityService.Infrastructure/: Anchor.cs  Extensions.cs  IdentityService.Infrastructure.csproj  appsettings.json  migrations.bat
samples/Identity/IdentityService.Infrastructure/Cache/: RedisCacheService.cs
samples/Identity/IdentityService.Infrastructure/Data/: MainDbContext.cs  MainDbContextDesignFactory.cs
samples/Identity/IdentityService.Infrastructure/Data/Migrations/: 20220219143720_InitialIdentityUserDb.Designer.cs  20220219143720_InitialIdentityUserDb.cs
samples/Identity/IdentityService.Infrastructure/Handlers/: AuthHandler.cs
samples/Identity/IdentityService.Infrastructure/Implementations/: IdentityUserService.cs  UserIdentityService.cs
samples/IdentityServer/: Config.cs  Program.cs  Startup.cs
samples/IdentityServer/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
samples/IdentityServer/keys/: is-signing-key-567DC2B8E8069C3A557149AA254376F9.json
samples/Product/ProductService.Api/: Dockerfile  ProductService.Api.csproj  Program.cs  appsettings.json
samples/Product/ProductService.Api/Properties/: launchSettings.json
samples/Product/ProductService.Api/V1/: Anchor.cs  IntegrationEventHandler.cs  ProductController.cs  TransactionalOutboxProcessor.cs
samples/Product/ProductService.AppCore/: Anchor.cs  ProductService.AppCore.csproj
samples/Product/ProductService.AppCore/Core/: Product.cs  ProductCode.cs  Return.cs
samples/Product/ProductService.AppCore/Core/Specs/: ProductByIdQuerySpec.cs
samples/Product/ProductService.AppCore/UseCases/Commands/: CreateProduct.cs
samples/Product/ProductService.AppCore/UseCases/Queries/: GetProductById.cs  GetProducts.cs
samples/Product/ProductService.Infrastructure/: Anchor.cs  Extensions.cs  ProductService.Infrastructure.csproj
samples/Setting/SettingService.Api/: Dockerfile  Program.cs  SettingService.Api.csproj  appsettings.json
samples/Setting/SettingService.Api/Properties/: launchSettings.json
samples/Setting/SettingService.Api/V1/: Anchor.cs  SettingController.cs
samples/Setting/SettingService.AppCore/: Anchor.cs  SettingService.AppCore.csproj
samples/Setting/SettingService.AppCore/Core/Entities/: Country.cs
samples/Setting/SettingService.AppCore/UseCases/Queries/: GetCountryById.cs
samples/Setting/SettingService.Infrastructure/: Extensions.cs  SettingService.Infrastructure.csproj
samples/WebBlazor/Client/: App.razor  Blazor.Client.csproj  Program.cs  _Imports.razor
samples/WebBlazor/Client/Pages/: Counter.razor  FetchData.razor  FetchDataCrossSite.razor  Index.razor  Products.razor
samples/WebBlazor/Client/Services/: AntiforgeryHandler.cs  HostAuthenticationStateProvider.cs
samples/WebBlazor/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
samples/WebBlazor/Client/wwwroot/: index.html
samples/WebBlazor/Client/wwwroot/css/: app.css  fontawesome.all.css
samples/WebBlazor/Server/: Program.cs  Startup.cs
src/N8T.Core/Constants/: DateTimeConstant.cs
src/N8T.Core/Domain/: Cqrs.cs  Entities.cs  Events.cs
src/N8T.Core/Helpers/: DateTimeHelper.cs
src/N8T.Core/Repository/: IRepository.cs
src/N8T.Core/Specification/: And.cs  Extensions.cs  GridSpecificationBase.cs  ISpecification.cs  Negated.cs  Or.cs  PredicateBuilder.cs  SpecificationBase.cs
src/N8T.Infrastructure/: Extensions.cs  N8T.Infrastructure.csproj
src/N8T.Infrastructure.EfCore/: AppDbContextBase.cs  Constants.cs  DbContextDesignFactoryBase.cs  Extensions.cs  IDbFacadeResolver.cs  N8T.Infrastructure.EfCore.csproj  Repository.cs  TxBehavior.cs
src/N8T.Infrastructure.EfCore/Internal/: DbContextMigratorHostedService.cs
src/N8T.Infrastructure.OTel/: N8T.Infrastructure.OTel.csproj
src/N8T.Infrastructure.OTel/MediatR/: OTelMediatRTracingBehavior.cs
src/N8T.Infrastructure/Auth/: AuthBehavior.cs  Extensions.cs  IAuthenticateModel.cs  IAuthenticateRequest.cs  ISecurityContextAccessor.cs  SecurityContextAccessor.cs
src/N8T.Infrastructure/Bus/: IEventBus.cs
src/N8T.Infrastructure/Cache/: Extension.cs  ICacheService.cs  MemoryService.cs
src/N8T.Infrastructure/Helpers/: ConfigurationHelper.cs
src/N8T.Infrastructure/Logging/: Extensions.cs  LoggingBehavior.cs  TraceIdEnricher.cs
src/N8T.Infrastructure/Status/: Extensions.cs
src/N8T.Infrastructure/Swagger/: ConfigureSwaggerOptions.cs  Extentions.cs  SwaggerDefaultValues.cs
src/N8T.Infrastructure/TransactionalOutbox/: Extensions.cs  OutboxEntity.cs
src/N8T.Infrastructure/Validator/: Extensions.cs  RequestValidationBehavior.cs  ValidationError.cs  ValidationException.cs  ValidationResultModel.cs
(+92 files in other folders)
