<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\N8T.Core\N8T.Core.csproj" />
    <ProjectReference Include="..\..\DataContracts\AppContracts\AppContracts.csproj" />
    <ProjectReference Include="..\..\DataContracts\CoolStore.AppContracts\AppContracts.csproj" />
    <ProjectReference Include="..\..\DataContracts\CoolStore.IntegrationEvents\IntegrationEvents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.2.3" />
  </ItemGroup>

</Project>
