<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    
    <RootNamespace>SettingService.Application</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\N8T.Core\N8T.Core.csproj" />
    <ProjectReference Include="..\..\..\src\N8T.Infrastructure.EfCore\N8T.Infrastructure.EfCore.csproj" />
    <ProjectReference Include="..\..\..\src\N8T.Infrastructure.OTel\N8T.Infrastructure.OTel.csproj" />
    <ProjectReference Include="..\..\..\src\N8T.Infrastructure\N8T.Infrastructure.csproj" />
    <ProjectReference Include="..\..\DataContracts\CoolStore.AppContracts\AppContracts.csproj" />
    <ProjectReference Include="..\..\DataContracts\CoolStore.IntegrationEvents\IntegrationEvents.csproj" />
    <ProjectReference Include="..\SettingService.AppCore\SettingService.AppCore.csproj" />
    <ProjectReference Include="..\SettingService.Infrastructure\SettingService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
